Carthage/Checkouts/swift-protobuf/Protos/unittest_swift_groups.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2015 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

// Same field number appears inside and outside of the group.
message SwiftTestGroupExtensions {
  optional int32 a = 1;
  extensions 2 to 10;
}

extend SwiftTestGroupExtensions {
  optional group ExtensionGroup = 2 {
    optional int32 a = 1;
  }
  repeated group RepeatedExtensionGroup = 3 {
    optional int32 a = 1;
  }
}

message SwiftTestGroupUnextended {
  optional int32 a = 1;
}

message SwiftTestNestingGroupsMessage {
  optional int32 outer_a = 1;
  optional group SubGroup1 = 2 {
    optional int32 sub1_a = 1;
    optional group SubGroup2 = 2 {
      optional int32 sub2_a = 1;
    }
  }
  repeated group SubGroup3 = 3 {
    optional int32 sub3_a = 1;
    repeated group SubGroup4 = 2 {
      optional int32 sub4_a = 1;
    }
  }
}
