Carthage/Checkouts/swift-protobuf/Protos/unittest_swift_extension4.proto

// Protos/unittest_swift_extension4.proto - test proto
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2016 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
// -----------------------------------------------------------------------------
///
/// Test naming of extensions that differ only in proto package. This is a
/// clone of unittest_swift_extension[23].proto, but with a different proto
/// package, different extension numbers, and a Swift prefix option.
///
// -----------------------------------------------------------------------------

syntax = "proto2";

package protobuf_unittest.extend4;
option swift_prefix = "Ext4";

import "unittest_swift_extension.proto";

message MyMessage {
  extend protobuf_unittest.extend.Foo.Bar.Baz {
     optional string b = 410;
     optional group C = 411 {
        optional int64 c = 1410;
     }
  }
}

extend protobuf_unittest.extend.Foo.Bar.Baz {
  optional string b = 420;
  optional group C = 421 {
    optional int64 c = 1420;
  }
}
